
%set(binary_resolution).
%set(print_gen).

formulas(assumptions).

l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9.

    l1 -> -l2.      l2 -> -l1.      l3 -> -l1.      l4 -> -l1.     l5 -> -l1.      l6 -> -l1.      l7 -> -l1.      l8 -> -l1.      l9 -> -l1.
    l1 -> -l3.      l2 -> -l3.      l3 -> -l2.      l4 -> -l2.     l5 -> -l2.      l6 -> -l2.      l7 -> -l2.      l8 -> -l2.      l9 -> -l2.
    l1 -> -l4.      l2 -> -l4.      l3 -> -l4.      l4 -> -l3.     l5 -> -l3.      l6 -> -l3.      l7 -> -l3.      l8 -> -l3.      l9 -> -l3.
    l1 -> -l5.      l2 -> -l5.      l3 -> -l5.      l4 -> -l5.     l5 -> -l4.      l6 -> -l4.      l7 -> -l4.      l8 -> -l4.      l9 -> -l4.
    l1 -> -l6.      l2 -> -l6.      l3 -> -l6.      l4 -> -l6.     l5 -> -l6.      l6 -> -l5.      l7 -> -l5.      l8 -> -l5.      l9 -> -l5.
    l1 -> -l7.      l2 -> -l7.      l3 -> -l7.      l4 -> -l7.     l5 -> -l7.      l6 -> -l7.      l7 -> -l6.      l8 -> -l6.      l9 -> -l6.
    l1 -> -l8.      l2 -> -l8.      l3 -> -l8.      l4 -> -l8.     l5 -> -l8.      l6 -> -l8.      l7 -> -l8.      l8 -> -l7.      l9 -> -l7.
    l1 -> -l9.      l2 -> -l9.      l3 -> -l9.      l4 -> -l9.     l5 -> -l9.      l6 -> -l9.      l7 -> -l9.      l8 -> -l9.      l9 -> -l8.


t1 | t2 | t3 | t4 | t5 | t6 | t7 | t8 | t9.

e1 | e2 | e3 | e4 | e5 | e6 | e7 | e8 | e9.

l1 -> -t1 & -e1.
l2 -> -t2 & -e2.
l3 -> -t3 & -e3.
l4 -> -t4 & -e4.
l5 -> -t5 & -e5.
l6 -> -t6 & -e6.
l7 -> -t7 & -e7.
l8 -> -t8 & -e8.
l9 -> -t9 & -e9.

t1 -> -e1.
t2 -> -e2.
t3 -> -e3.
t4 -> -e4.
t5 -> -e5.
t6 -> -e6.
t7 -> -e7.
t8 -> -e8.
t9 -> -e9.
 
 
%clue on door #1
l1 -> l1 | l3 | l5 | l7 | l9.
t1 -> l2 | l4 | l6 | l8.
e1 -> l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9.

%clue on door #2
l2 -> e2.
t2 -> -e2.
e2 -> e2 | -e2.

%clue on door #3
l3 -> (e2 | (l2 | l4 | l6 | l8)) | l1.
t3 -> (-e2 | (l1 | l3 | l5 | l7 | l9)) | -l1.
e3 -> (e2 | (l2 | l4 | l6 | l8) | l1) | ((-e2 | (l1 | l3 | l5 | l7 | l9)) | -l1).

%clue on door #4
l4 -> l2 | l4 | l6 | l8.
t4 -> l1 | l3 | l5 | l7 | l9.
e4 -> -(l1 | l2 | l3 | l4 | l5 | l6 | l7 | l8 | l9).

%clue on door #5
l5 -> e2 | (l2 | l4 | l6 | l8).
t5 -> -e2 | (l1 | l3 | l5 | l7 | l9).
e5 -> e2 | -e2.

%clue on door #6
l6 -> -((e2 | (l2 | l4 | l6 | l8)) | l1).
t6 -> (e2 | (l2 | l4 | l6 | l8)) | l1.
e6 -> (e2 | (l2 | l4 | l6 | l8) | l1) | ((-e2 | (l1 | l3 | l5 | l7 | l9)) | -l1).

%clue on door #7
l7 -> -l1.
t7 -> l1.
e7 -> l1 | -l1.

%clue on door #8
l8 -> t8 & e9.
t8 -> -t8 & -e9.
e8 -> (t8 & e9) | (-t8 & -e9).

%clue on door #9
l9 -> t9 & ((e2 | (l2 | l4 | l6 | l8)) | l1).
t9 -> -t9 & ((-e2 | (l1 | l3 | l5 | l7 | l9)) | -l1).
e9 -> (t9 & ((e2 | (l2 | l4 | l6 | l8)) | l1)) | (-t9 & ((-e2 | (l1 | l3 | l5 | l7 | l9)) | -l1)).


end_of_list.

formulas(goals).
end_of_list.
