assign(max_seconds, 30).

%set(binary_resolution).
%set(print_gen).

formulas(assumptions).
%there is a lady in room 1, 2, or 3
l1 | l2 | l3.
%no lady in more than 1 room; the princess is unique
    l1 -> -l2.
    l1 -> -l3.
    l2 -> -l1.
    l2 -> -l3.
    l3 -> -l1.
    l3 -> -l2.

%there are 2 tigers in two of the room 1, 2, or 3
t1 & t2 | t2 & t3 | t1 & t3.

%no tiger in the room where the lady stays
l1 -> -t1.
l2 -> -t2.
l3 -> -t3.

(t1 & -l2 & -t2) | (-t1 & l2 & -t2) | (-t1 & -l2 & t2) | (-t1 & -l2 & -t2).

end_of_list.

formulas(goals).
end_of_list.
